@import '../assets/scss/mixin-var.scss';

.main {
    width: 100%;
    &__content {
        padding: min(70px, 5vw);
        display: grid;
        grid-template-columns: 1fr auto;
        overflow: auto;
    }
}

.price {
    display: flex;
    color: #000000;
    line-height: 1;
    align-items: end;
    &__caption {
        font-weight: 400;
        font-size: 18px;
        margin-right: 10px;
    }
    &__value {
        position: relative;
        top: 2px;
        font-weight: 600;
        font-size: 28px;
        &::before {
            content: '$';
        }
    }
}

.book {
    &__content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
        display: grid;
    }
    &__img {
        object-fit: contain;
        object-position: top left;
        width: 200px;
        height: 280px;
        &-wrap {
            grid-area: book-cover;
            position: relative;
        }
    }
    &__title {
        grid-area: title;
        font-weight: 600;
        line-height: 130%;
        color: #000000;
    }
    &__author {
        grid-area: author;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: $main-color;
        margin-top: 20px;
    }
    &__rating {
        grid-area: rating;
        align-self: start;
        display: flex;
        &:hover .book__rating-star {
            background-color: $main-color;
            &:hover {
                transform-origin: center;
                scale: 1.2;
                transition: all 0.2s ease-in;
                & ~ div:not(:active) {
                    background-color: lightgray;
                }
            }
            &:active:hover {
                filter: brightness(110%);
            }
        }
        &-star {
            -webkit-mask-image: url('images/star.svg');
            mask-image: url('images/star.svg');
            mask-repeat: no-repeat;
            background-color: $main-color;
            padding: 0 8px;
            width: 38px;
            height: 22px;
            cursor: pointer;
            transition: all 0.2s ease-out;
            &_not-active {
                background-color: lightgray;
            }
        }
    }
    &__price {
        grid-area: price;
        align-self: start;
    }
    &__amount {
        grid-area: amount;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        &-number {
            width: 20%;
            font-size: 22px;
            text-align: center;
            pointer-events: none;
            caret-color: transparent;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            &[type="number"] {
                -moz-appearance: textfield;
            }
        }
        &-button {
            position: relative;
            &::before, &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 2px;
                transform: translate(-50%, -50%);
                background-color: #FFFFFF;
            }
            &::before {
                width: 15px;
                height: 3px;
            }
            &_minus {

            }
            &_plus {
                &::after {
                    height: 15px;
                    width: 3px;
                }
            }
        }
    }
    &__buttons {
        grid-area: buttons;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__add-button {

    }
    &__show-more {
        color: #000000;
        background-color: #FFFFFF;
        font-size: 18px;
        line-height: 1;
        padding: 5px;
        transition: all 0.2s ease-out;
        &:hover {
            scale: 1.05;
            transform-origin: center;
            transition: all 0.2s ease-in;
        }
        &:active:hover {
            scale: 1;
        }
    }
    &__close {

    }

    &_in-catalogue {
        width: 600px;
        height: 360px;
        & .book__content {
            column-gap: 40px;
            align-items: start;
            grid-template-columns: 200px auto;
            grid-template-rows: fit-content(28px) 1fr repeat(3, 45px);
            grid-template-areas:    'book-cover title'
                                    'book-cover author'
                                    'book-cover rating'
                                    'book-cover price'
                                    'book-cover buttons';
        }
        & .book__title {
            font-size: 22px;
        }
        & .close-button {
            display: none;
        }
        & .book__amount {
            display: none;
        }
        & .book__img-wrap:hover::after {
            content: 'Drag to bag';
            word-spacing: 100vw;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: rgba($main-color, 0.7);
        }
    }

    &_in-bag {
        background-color: #FFFFFF;
        border-radius: 15px;
        // scroll-snap-align: end;
        & .book__content {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:    'book-cover'
                                    'title'
                                    'author'
                                    'price'
                                    'amount';
        }
        & .book__img-wrap {
            justify-self: center;
        }
        & .book__title {
            font-size: 18px;
        }
        & .book__author {
            align-self: center;
            margin: 5px 0 15px;
        }
        & .book__rating {
            display: none;
        }
        & .book__buttons {
            display: none;
        }
        & .close-button {

        }
    }
}

.section-caption {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

.catalogue {
    padding: min(50px, 5vw);
    min-height: 100vh;
    &__caption {

    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 600px);
        gap: 20px;
    }
}

.bag {
    background: #F8F8F8;
    border-radius: 10px;
    transition: all 0.2s ease-out;
    width: 380px;
    min-height: 100vh;
    height: fit-content;
    &-wrap {
        width: 380px;
        height: 100%;
    }
    &_fixed {
        position: fixed;
        top: 0;
        right: min(70px, 5vw);
        overflow-y: auto;
        overflow-x: hidden;
        height: 100vh;
        border-radius: 0;
    }
    &_highlight {
        background: $main-color;
        transition: all 0.2s ease-in;
        .bag__confirm-button {
            background: #F8F8F8;
            color: #000000;
        }
    }
    &__content {
        padding: min(50px, 5vw);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__caption {

    }
    &__list {
        display: grid;
        column-gap: 32px;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        width: calc(280px + 2 * 16px);
        padding: 16px 16px 0;
        overflow-x: auto;
        scroll-behavior: smooth;
        // scroll-snap-type: x proximity;
        &::-webkit-scrollbar {
            display: none;
        }
        &-wrap {
            position: relative;
        }
    }
    &__arrow {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        width: 45px;
        height: 45px;
        background-color: transparent;
        transition: scale 0.2s ease-out, filter 0.2s ease-out;
        transform-origin: center;
        &:disabled::after {
            background-color: lightgray;
            cursor: default;
        }
        &:hover:not(:disabled) {
            scale: 1.05;
            transition: scale 0.2s ease-in, filter 0.2s ease-in;
            &:active {
                filter: brightness(110%);
                scale: 1;
            }
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $main-color;
            -webkit-mask-image: url('images/chevron-right-solid.svg');
            mask-image: url('images/chevron-right-solid.svg');
            -webkit-mask-position-x: 50%;
            -webkit-mask-position-y: 50%;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
        }
        &_left {
            left: -31px;
            transform: rotate(180deg);
        }
        &_right {
            right: -31px;
            transform: rotate(360deg);
        }
        &-img {
            width: 100%;
            height: 100%;
            background-color: $main-color;
        }
    }
    &__total {
        margin: 20px 0;
        scale: 1.2;
    }
}

.desc-dialog {
    margin: 0 auto;
    width: min(768px, 80%);
    &__book-title {
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        margin-bottom: 20px;
    }
    &__book-desc {
        font-weight: 400;
        font-size: 17px;
        line-height: 140%;
    }
}