.main {
    &__content {
        padding: 70px;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
}

.price {
    display: flex;
    color: #000000;
    line-height: 1;
    align-items: end;
    &__caption {
        font-weight: 400;
        font-size: 18px;
        margin-right: 10px;
    }
    &__value {
        position: relative;
        top: 2px;
        font-weight: 600;
        font-size: 28px;
        &::before {
            content: '$';
        }
    }
}

.close-button {
    display: block;
    width: 32px;
    height: 32px;
    background: #FF0000;
    border-radius: 50%;
    position: absolute;
    top: -16px;
    right: -16px;
    cursor: pointer;
    &::before, &::after {
        content: '';
        width: 2px;
        height: 16px;
        background: #FFFFFF;
        position: absolute;
        top: calc(50% - 8px);
        left: calc(50% - 1px);
        transform-origin: center;
        transition: all 0.2s ease-out;
    }
    &::after {
        rotate: -45deg;
    }
    &::before {
        rotate: 45deg;
    }
    &:hover::before, &:hover::after {
        transform: scale(1.2);
        transition: all 0.2s ease-in;
    }
}

.book {
    &__content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
        display: grid;
    }
    &__img {
        object-fit: contain;
        object-position: top left;
        width: 200px;
        height: 280px;
        &-wrap {
            grid-area: book-cover;
        }
    }
    &__title {
        grid-area: title;
        font-weight: 600;
        line-height: 130%;
        color: #000000;
    }
    &__author {
        grid-area: author;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: #FFCA40;
        margin-top: 20px;
    }
    &__rating {
        grid-area: rating;
        align-self: start;
        &-star {
            margin-right: 16px;
        }
    }
    &__price {
        grid-area: price;
        align-self: start;
    }
    &__buttons {
        grid-area: buttons;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__add-button {
        width: 160px;
        height: 45px;
        background: #FFB800;
        border-radius: 22.5px;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #FFFFFF;
    }
    &__show-more {
        color: #000000;
        background-color: #FFFFFF;
        font-size: 18px;
        line-height: 1;
        padding: 5px;
    }
    &__close {

    }

    &_in-catalogue {
        width: 600px;
        height: 360px;
        & .book__content {
            column-gap: 40px;
            align-items: start;
            grid-template-columns: 200px auto;
            grid-template-rows: fit-content(28px) 1fr repeat(3, 45px);
            grid-template-areas:    'book-cover title'
                                    'book-cover author'
                                    'book-cover rating'
                                    'book-cover price'
                                    'book-cover buttons';
        }
        & .book__title {
            font-size: 22px;
        }
        & .close-button {
            display: none;
        }
    }

    &_in-bag {
        background-color: #FFFFFF;
        border-radius: 15px;
        margin-bottom: 30px;
        & .book__content {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:    'book-cover'
                                    'title'
                                    'author'
                                    'price';
        }
        & .book__title {
            font-size: 18px;
        }
        & .book__author {
            align-self: center;
            margin: 5px 0 15px;
        }
        & .book__rating {
            display: none;
        }
        & .book__buttons {
            display: none;
        }
    }
}

.section-caption {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

.catalogue {
    padding: 50px;
    &__caption {

    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 600px);
        gap: 20px;
    }
}

.bag {
    background: #F8F8F8;
    border-radius: 10px;
    &__content {
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__caption {

    }
    &__total {
        margin: 20px 0;
        scale: 1.2;
    }
}
